# calendar-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initial.json
app/src/main/java/com/igor/calendar/: App.kt
app/src/main/java/com/igor/calendar/data/: TasksRepository.kt
app/src/main/java/com/igor/calendar/presentation/: MainActivityViewModel.kt
app/src/main/java/com/igor/calendar/ui/: CalendarFragment.kt  DetailsFragment.kt  MainActivity.kt  TasksAdapter.kt
app/src/main/java/com/igor/calendar/ui/dto/: Task.kt
app/src/main/res/drawable/: task_items_divider.xml
app/src/main/res/layout/: calendar_fragment.xml  details_fragment.xml  main_activity.xml  task_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
